.container
  header
    display: flex
    align-items: center
    justify-content: space-between
    padding: 1rem

    p
      font-size: 1.25rem

    i
      font-size: 1.5rem

  .navegation
    padding: 1rem

    ul
      list-style: none
      display: grid
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr
      overflow-x: scroll
      justify-content: space-between
      gap: .75rem
      padding: 1rem 0

    li
      width: 8rem
      height: 10rem
      padding: 1rem
      border-radius: .75rem
      display: flex
      flex-direction: column
      justify-content: space-between
      color: #fff

      i
        font-size: 1.5rem

      span
        font-size: .5rem
        color: rgba(255, 255, 255, .5)

      p, strong
        font-size: .75rem

      .balance
        font-size: .5rem

  .other-balances
    padding: 1rem

    div
      font-size: .5rem
      text-transform: uppercase
      font-weight: 600
      background-color: #6140a6
      color: #fff
      display: flex
      justify-content: space-between
      align-items: center
      padding: 1.25rem 1rem
      border-radius: .75rem
      margin: 1rem 0

      .balance
        font-size: .75rem
        font-weight: 500

      i
        font-size: 1.5rem
