.container
  background-color: #ed2736
  width: 100%
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: space-between
  padding: 1.5rem

  h1, main p
    text-align: center
    color: #fff
    font-weight: 600

  .access-account
    display: flex
    gap: 1rem
    flex-direction: column

    button
      padding: .75rem
      border: none
      border-radius: .25rem
      color: #3162cc
      font-weight: 600
      background-color: #fff

      &:nth-child(2)
        border: 2px solid #fff
        color: #fff
        font-size: .75rem
        background: none
